spring.datasource.url=jdbc:postgresql://localhost:5432/controle_financas
spring.datasource.username=postgres
spring.datasource.password=aluno
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.flyway.url=jdbc:postgresql://localhost:5432/controle_financas
spring.flyway.user=postgres
spring.flyway.password=aluno
spring.flyway.schemas=public